/*FLEXBOX*/
* {
	box-sizing: border-box;
}
body {
	font-size: 1em;
	color: #ffb3ff;
	background: white;
}
.flexcontainer {
	padding: 10px;
	background: #ffb3ff;
  	border-radius: 5px;
	margin: 0px;
  	box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
	font-family: 'Cormorant Garamond', "Times New Roman", serif;
	font-weight: bold;
}
.item {
	color: #000;
	padding: 15px;
	margin: 5px;
	background: #ff80ff;
	border-radius: 3px;
}

/*OLD CODE*/

p {
	color: #666666;
	font-family: 'Quicksand', Arial, sans-serif;
}

h1 {
	color: black;
	font-family: 'Amatic SC',cursive, serif;
	font-size: 5em;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
}

#container {
width: 100%;
margin: 0 auto;
text-align: center;
}

#nav {
	padding: 0;
	list-style-type: none;
}

#nav li {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

#nav a:link, #nav a:visited {
	display: block;
	color: #ffffff;
	background-color: #ff80ff;
	font-weight: bold;
	font-size: 1em;
	text-align: center;
	text-decoration: none;
	padding: 5px;
	font-family: 'Cormorant Garamond', "Times New Roman", serif;
}

#nav a:hover, #nav a:visited {
	background-color: #ffb3ff;
}

#footer {
	color: black;
	background-color: #ffb3ff;
	font-family: 'Amatic SC',cursive, serif;
	font-size: 0.8em;
	border-top: 3px solid black;
}

img {
	border: none;
}

/*FLEXBOX*/

.flexcontainer {
	display: flex;
	flex-direction: column;
}

@media (min-width: 600px) {
	.flexcontainer {
		flex-direction: row;
		justify-content: center;
	}
}

@media (min-width: 800px) {

	.item-1 {
		margin-right: auto;
	}
}

@media (min-width: 800px) {

	.item-2 {
		margin-right: auto;
	}
}

@media (min-width: 800px) {

	.item-3 {
		margin-right: auto;
	}
}

/*GRID*/

.title {
  display: flex;
	justify-content: space-between;
}

@media screen and (min-width:700px) {
  article {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 20px;
    grid-template-areas:
        "a f ."
        "b c ."
        "d e .";
  }

  .title {
    width: 100%;
    grid-area: a;
  }

  .image {
    grid-area: b;
  }

  .image2 {
    grid-area: c;
  }

  .image3 {
    grid-area: d;
  }

  .image4 {
    grid-area: e;
  }

	.section2 {
		grid-area: f;
	}
}

@media screen and (min-width:1000px) {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a f f"
        "b c d"
        "e . .";
  }
}

@media screen and (min-width:1250px) {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-gap: 15px;
    grid-template-areas:
        "a f f f"
        "b c d e"
        ". . . .";
  }
}
